{
  "name": "@iotflows/iotflows-remote-access",
  "version": "1.1.4",
  "description": "IoTFlows Remote Access and health monitoring tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iotflows/iotflows-remote-access.git"
  },
  "dependencies": {
    "ajv": "6.12.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.19.0",
    "cheerio": "0.22.0",
    "content-type": "1.0.4",
    "cookie": "0.4.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "cron": "1.7.2",
    "denque": "1.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "8.1.0",
    "fs.notify": "0.0.4",
    "fswin": "^3.19.908",
    "hash-sum": "2.0.0",
    "https-proxy-agent": "5.0.0",
    "iconv-lite": "0.5.1",
    "inquirer": "^7.3.3",
    "is-utf8": "0.2.1",
    "js-yaml": "3.13.1",
    "media-typer": "1.1.0",
    "mqtt": "2.18.8",
    "multer": "1.4.2",
    "mustache": "4.0.1",
    "node-fetch": "^2.6.1",
    "node-red": "^1.2.5",
    "node-red-contrib-iotflows": "^1.1.7",
    "on-headers": "1.0.2",
    "raw-body": "2.4.1",
    "request": "2.88.0",
    "ws": "6.2.1",
    "xml2js": "0.4.23"
  },
  "keywords": [
    "iotflows",
    "iot",
    "linux",
    "remote",
    "remote access",
    "ssh",
    "node-red"
  ],
  "author": {
    "name": "IoTFlows Inc",
    "url": "https://iotflows.com/"
  },
  "contributors": [
    "Mahmoud Parto",
    "Ulises Carrasco"
  ],
  "license": "Apache-2.0",
  "bin": "index.js"
}
